Possible source of problems and errors:

1. Wire connections

2. SD card insertion

3. SD card module chip select pin number change

4. Dynamic memory size of program. ( if exceeds 74% of total memory). It gives stability error.

5. SPI & I2C pin connections in RTC and Arduino 

6. Function call and function definition concept in program. SD Card read and write should be done within void loop function. If control leaves 
    loop function and back to the loop continuously, it will give error. It won't write or read data in SD card.

7. Poorly formatted SD card cannot be read by SD card library.

8. special characters cannot be accepted as file name which will be read or written by SD library in SD card. Whitespaces also not allowed. It gives error.

9. Opening file in SD card two times in program leads to loss of data. First opening of SD card and it's related functionalities only happen and program for second time opening
    and its related functionalities will not be done.

10. Baud rate change will affect SD card read or written action.

11. Serial.print() functions, global variables and array sizes affect directly on dynamic memory of Arduino.

12. Cannot burn a program into arduino board while using wifi in laptop or using it as a hot spot.

13. Cannot burn a program if serial port is open.

14. Supply for SD card module is 3.3 V. It is safe to use.

15. Only we can use SD and SDHC cards only.

16. Formatting only be done by FAT 16 or FAT 32 only.

17. If data is saved as excel format, CSV is a supported extension. To jump to next column, ',' character is used. To jump to next row, Println() function is used.

18. Each time before writing or reading SD card should be closed.



